# lrs_android

./: LICENSE  README.md  build.gradle  gradle.properties  wzc25151.jks
AndResGuardTool/: build_apk.bat  config.xml  config中文说明.xml  命令行说明.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/include/: IAgoraRtcEngine.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wzc/lrsdemo/agora/openacall/model/: AGEventHandler.java  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/com/wzc/lrsdemo/agora/propeller/: Constant.java
app/src/main/java/com/wzc/lrsdemo/agora/propeller/headset/: HeadsetBroadcastReceiver.java  HeadsetPlugManager.java  IHeadsetPlugListener.java
app/src/main/java/com/wzc/lrsdemo/agora/propeller/headset/bluetooth/: BluetoothHeadsetBroadcastReceiver.java
app/src/main/java/com/wzc/lrsdemo/agora/propeller/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/java/com/wzc/lrsdemo/base/: AgoraActivity.java  App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/wzc/lrsdemo/config/: Constants.java  MyGlideModuleConfig.java
app/src/main/java/com/wzc/lrsdemo/controller/: GameAlloter.java  GameListener.java  SimpleController.java
app/src/main/java/com/wzc/lrsdemo/data/: GameChatData.java  RoleBuild.java  RoleData.java  UserData.java
app/src/main/java/com/wzc/lrsdemo/event/: GameStateMessage.java  MsgEvent.java
app/src/main/java/com/wzc/lrsdemo/http/: ToSendChatData.java
app/src/main/java/com/wzc/lrsdemo/manager/: DialogManager.java  HttpManager.java  PermissionManager.java
app/src/main/java/com/wzc/lrsdemo/receiver/: JPushReceiver.java
app/src/main/java/com/wzc/lrsdemo/role/: Huntsman.java  Prophet.java  Role.java  Villager.java  Witch.java  Wolf.java
app/src/main/java/com/wzc/lrsdemo/ui/: GameActivity.java  HomeFragment.java  MainActivity.java  MessageFragment.java  RankingFragment.java  SplashActivity.java
app/src/main/java/com/wzc/lrsdemo/utils/: AppUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  GlideUtil.java  LogUtil.java
app/src/main/java/com/wzc/lrsdemo/widget/: AutoScrollViewPager.java  KeyBoardView.java  RoleView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_ranking.xml  item_ranking.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
